## DataSource settings
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## H2 console settings (for accessing the H2 database console at /h2-console)
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=false
